// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at
// 2021-10-19 12:31:51.995405 +0200 CEST m=+0.000703772

package optional

import (
	"bytes"
	"encoding/json"
	"fmt"
	"strconv"
	"time"
)

var jsonNull = []byte("null")

const stringNil = "<nil>"

// Bool wraps type bool as an optional.
type Bool struct {
	v  bool
	ok bool
}

// NewBool creates a new Bool set to v.
func NewBool(v bool) Bool {
	return Bool{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Bool) Get() (v bool, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Bool) Set(v bool) {
	o.v = v
	o.ok = true
}

// Clear removes the saved bool, if any.
func (o *Bool) Clear() {
	o.v = false
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Bool) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the bool otherwise.
func (o *Bool) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored bool or "<nil>".
func (o Bool) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatBool(o.v)
}

// String wraps type string as an optional.
type String struct {
	v  string
	ok bool
}

// NewString creates a new String set to v.
func NewString(v string) String {
	return String{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o String) Get() (v string, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *String) Set(v string) {
	o.v = v
	o.ok = true
}

// Clear removes the saved string, if any.
func (o *String) Clear() {
	o.v = ""
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o String) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the string otherwise.
func (o *String) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored string or "<nil>".
func (o String) String() string {
	if !o.ok {
		return stringNil
	}
	return o.v
}

// Int wraps type int as an optional.
type Int struct {
	v  int
	ok bool
}

// NewInt creates a new Int set to v.
func NewInt(v int) Int {
	return Int{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Int) Get() (v int, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Int) Set(v int) {
	o.v = v
	o.ok = true
}

// Clear removes the saved int, if any.
func (o *Int) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Int) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the int otherwise.
func (o *Int) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored int or "<nil>".
func (o Int) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatInt(int64(o.v), 10)
}

// Int8 wraps type int8 as an optional.
type Int8 struct {
	v  int8
	ok bool
}

// NewInt8 creates a new Int8 set to v.
func NewInt8(v int8) Int8 {
	return Int8{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Int8) Get() (v int8, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Int8) Set(v int8) {
	o.v = v
	o.ok = true
}

// Clear removes the saved int8, if any.
func (o *Int8) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Int8) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the int8 otherwise.
func (o *Int8) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored int8 or "<nil>".
func (o Int8) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatInt(int64(o.v), 10)
}

// Int16 wraps type int16 as an optional.
type Int16 struct {
	v  int16
	ok bool
}

// NewInt16 creates a new Int16 set to v.
func NewInt16(v int16) Int16 {
	return Int16{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Int16) Get() (v int16, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Int16) Set(v int16) {
	o.v = v
	o.ok = true
}

// Clear removes the saved int16, if any.
func (o *Int16) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Int16) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the int16 otherwise.
func (o *Int16) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored int16 or "<nil>".
func (o Int16) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatInt(int64(o.v), 10)
}

// Int32 wraps type int32 as an optional.
type Int32 struct {
	v  int32
	ok bool
}

// NewInt32 creates a new Int32 set to v.
func NewInt32(v int32) Int32 {
	return Int32{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Int32) Get() (v int32, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Int32) Set(v int32) {
	o.v = v
	o.ok = true
}

// Clear removes the saved int32, if any.
func (o *Int32) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Int32) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the int32 otherwise.
func (o *Int32) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored int32 or "<nil>".
func (o Int32) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatInt(int64(o.v), 10)
}

// Int64 wraps type int64 as an optional.
type Int64 struct {
	v  int64
	ok bool
}

// NewInt64 creates a new Int64 set to v.
func NewInt64(v int64) Int64 {
	return Int64{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Int64) Get() (v int64, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Int64) Set(v int64) {
	o.v = v
	o.ok = true
}

// Clear removes the saved int64, if any.
func (o *Int64) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Int64) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the int64 otherwise.
func (o *Int64) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored int64 or "<nil>".
func (o Int64) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatInt(o.v, 10)
}

// Uint wraps type uint as an optional.
type Uint struct {
	v  uint
	ok bool
}

// NewUint creates a new Uint set to v.
func NewUint(v uint) Uint {
	return Uint{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Uint) Get() (v uint, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Uint) Set(v uint) {
	o.v = v
	o.ok = true
}

// Clear removes the saved uint, if any.
func (o *Uint) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Uint) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the uint otherwise.
func (o *Uint) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored uint or "<nil>".
func (o Uint) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatUint(uint64(o.v), 10)
}

// Uint8 wraps type uint8 as an optional.
type Uint8 struct {
	v  uint8
	ok bool
}

// NewUint8 creates a new Uint8 set to v.
func NewUint8(v uint8) Uint8 {
	return Uint8{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Uint8) Get() (v uint8, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Uint8) Set(v uint8) {
	o.v = v
	o.ok = true
}

// Clear removes the saved uint8, if any.
func (o *Uint8) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Uint8) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the uint8 otherwise.
func (o *Uint8) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored uint8 or "<nil>".
func (o Uint8) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatUint(uint64(o.v), 10)
}

// Uint16 wraps type uint16 as an optional.
type Uint16 struct {
	v  uint16
	ok bool
}

// NewUint16 creates a new Uint16 set to v.
func NewUint16(v uint16) Uint16 {
	return Uint16{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Uint16) Get() (v uint16, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Uint16) Set(v uint16) {
	o.v = v
	o.ok = true
}

// Clear removes the saved uint16, if any.
func (o *Uint16) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Uint16) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the uint16 otherwise.
func (o *Uint16) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored uint16 or "<nil>".
func (o Uint16) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatUint(uint64(o.v), 10)
}

// Uint32 wraps type uint32 as an optional.
type Uint32 struct {
	v  uint32
	ok bool
}

// NewUint32 creates a new Uint32 set to v.
func NewUint32(v uint32) Uint32 {
	return Uint32{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Uint32) Get() (v uint32, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Uint32) Set(v uint32) {
	o.v = v
	o.ok = true
}

// Clear removes the saved uint32, if any.
func (o *Uint32) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Uint32) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the uint32 otherwise.
func (o *Uint32) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored uint32 or "<nil>".
func (o Uint32) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatUint(uint64(o.v), 10)
}

// Uint64 wraps type uint64 as an optional.
type Uint64 struct {
	v  uint64
	ok bool
}

// NewUint64 creates a new Uint64 set to v.
func NewUint64(v uint64) Uint64 {
	return Uint64{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Uint64) Get() (v uint64, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Uint64) Set(v uint64) {
	o.v = v
	o.ok = true
}

// Clear removes the saved uint64, if any.
func (o *Uint64) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Uint64) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the uint64 otherwise.
func (o *Uint64) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored uint64 or "<nil>".
func (o Uint64) String() string {
	if !o.ok {
		return stringNil
	}
	return strconv.FormatUint(o.v, 10)
}

// Float32 wraps type float32 as an optional.
type Float32 struct {
	v  float32
	ok bool
}

// NewFloat32 creates a new Float32 set to v.
func NewFloat32(v float32) Float32 {
	return Float32{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Float32) Get() (v float32, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Float32) Set(v float32) {
	o.v = v
	o.ok = true
}

// Clear removes the saved float32, if any.
func (o *Float32) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Float32) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the float32 otherwise.
func (o *Float32) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored float32 or "<nil>".
func (o Float32) String() string {
	if !o.ok {
		return stringNil
	}
	return fmt.Sprintf("%v", o.v)
}

// Float64 wraps type float64 as an optional.
type Float64 struct {
	v  float64
	ok bool
}

// NewFloat64 creates a new Float64 set to v.
func NewFloat64(v float64) Float64 {
	return Float64{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Float64) Get() (v float64, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Float64) Set(v float64) {
	o.v = v
	o.ok = true
}

// Clear removes the saved float64, if any.
func (o *Float64) Clear() {
	o.v = 0
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Float64) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the float64 otherwise.
func (o *Float64) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored float64 or "<nil>".
func (o Float64) String() string {
	if !o.ok {
		return stringNil
	}
	return fmt.Sprintf("%v", o.v)
}

// Time wraps type time.Time as an optional.
type Time struct {
	v  time.Time
	ok bool
}

// NewTime creates a new Time set to v.
func NewTime(v time.Time) Time {
	return Time{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o Time) Get() (v time.Time, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *Time) Set(v time.Time) {
	o.v = v
	o.ok = true
}

// Clear removes the saved time.Time, if any.
func (o *Time) Clear() {
	o.v = time.Time{}
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o Time) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the time.Time otherwise.
func (o *Time) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored time.Time or "<nil>".
func (o Time) String() string {
	if !o.ok {
		return stringNil
	}
	return o.String()
}
