// Genopt generates the source code of the optional package.
package main

import (
	"flag"
	"io"
	"os"
	"text/template"
	"time"
)

var types = []typeInput{
	{
		Name: "Bool", Type: "bool", Zero: `false`,
		ToString: "strconv.FormatBool(o.v)",
	},
	{
		Name: "String", Type: "string", Zero: `""`,
		ToString: "o.v",
	},
	{
		Name: "Int", Type: "int", Zero: `0`,
		ToString: "strconv.FormatInt(int64(o.v), 10)",
	},
	{
		Name: "Int8", Type: "int8", Zero: `0`,
		ToString: "strconv.FormatInt(int64(o.v), 10)",
	},
	{
		Name: "Int16", Type: "int16", Zero: `0`,
		ToString: "strconv.FormatInt(int64(o.v), 10)",
	},
	{
		Name: "Int32", Type: "int32", Zero: `0`,
		ToString: "strconv.FormatInt(int64(o.v), 10)",
	},
	{
		Name: "Int64", Type: "int64", Zero: `0`,
		ToString: "strconv.FormatInt(o.v, 10)",
	},
	{
		Name: "Uint", Type: "uint", Zero: `0`,
		ToString: "strconv.FormatUint(uint64(o.v), 10)",
	},
	{
		Name: "Uint8", Type: "uint8", Zero: `0`,
		ToString: "strconv.FormatUint(uint64(o.v), 10)",
	},
	{
		Name: "Uint16", Type: "uint16", Zero: `0`,
		ToString: "strconv.FormatUint(uint64(o.v), 10)",
	},
	{
		Name: "Uint32", Type: "uint32", Zero: `0`,
		ToString: "strconv.FormatUint(uint64(o.v), 10)",
	},
	{
		Name: "Uint64", Type: "uint64", Zero: `0`,
		ToString: "strconv.FormatUint(o.v, 10)",
	},
	{
		Name: "Float32", Type: "float32", Zero: `0`,
		ToString: `fmt.Sprintf("%v", o.v)`,
	},
	{
		Name: "Float64", Type: "float64", Zero: `0`,
		ToString: `fmt.Sprintf("%v", o.v)`,
	},
	{
		Name: "Time", Type: "time.Time", Zero: `time.Time{}`,
		ToString: `o.String()`,
	},
}

type input struct {
	Timestamp string
	Types     []typeInput
}

type typeInput struct {
	Name     string
	Type     string
	Zero     string
	ToString string
}

var templateSrc = `// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at
// {{ .Timestamp }}

package optional

import (
	"bytes"
	"encoding/json"
	"fmt"
	"strconv"
	"time"
)

var jsonNull = []byte("null")

const stringNil = "<nil>"

{{- range $t := .Types }}

// {{ .Name }} wraps type {{ .Type }} as an optional.
type {{ .Name }} struct {
	v  {{ .Type }}
	ok bool
}

// New{{ .Name }} creates a new {{ .Name }} set to v.
func New{{ .Name }}(v {{ .Type }}) {{ .Name }} {
	return {{ .Name }}{v: v, ok: true}
}

// Get returns the value, if any. The ok flag indicates whether there was any value.
func (o {{ .Name }}) Get() (v {{ .Type }}, ok bool) {
	return o.v, o.ok
}

// Set saves v into the optional, overwriting any previous value.
func (o *{{ .Name }}) Set(v {{ .Type }}) {
	o.v = v
	o.ok = true
}

// Clear removes the saved {{ .Type }}, if any.
func (o *{{ .Name }}) Clear() {
	o.v = {{ .Zero }}
	o.ok = false
}

// MarshalJSON returns the JSON encoding of the stored value or "null" if empty.
func (o {{ .Name }}) MarshalJSON() ([]byte, error) {
	if !o.ok {
		return jsonNull, nil
	}
	return json.Marshal(o.v)
}

// UnmarshalJSON sets the optional to empty if "null" is read and stores the {{ .Type }} otherwise.
func (o *{{ .Name }}) UnmarshalJSON(b []byte) (err error) {
	if bytes.Equal(b, jsonNull) {
		o.Clear()
	} else {
		if err = json.Unmarshal(b, &o.v); err != nil {
			o.Clear()
		} else {
			o.ok = true
		}
	}
	return
}

// String returns the string representation of the stored {{ .Type }} or "<nil>".
func (o {{ .Name }}) String() string {
	if !o.ok {
		return stringNil
	}
	return {{ .ToString }}
}
{{- end }}
`

func main() {
	outFile := flag.String("o", "", "Write to file")
	flag.Parse()
	if len(flag.Args()) > 0 {
		panic("invalid usage: superfluous args")
	}
	var stream io.Writer
	if *outFile != "" {
		f, err := os.Create(*outFile)
		if err != nil {
			panic(err)
		}
		defer func() {
			if err := f.Close(); err != nil {
				panic(err)
			}
		}()
		stream = f
	} else {
		stream = os.Stdout
	}
	t, err := template.New("").Parse(templateSrc)
	if err != nil {
		panic(err)
	}
	if err := t.Execute(stream, input{
		Timestamp: time.Now().String(),
		Types:     types,
	}); err != nil {
		panic(err)
	}
}
